public class Game {
    public static void main(String[] args) {
        boolean gaming = true;
        String[][] table = {
                {"O", "O", "O"},
                {"O", "O", "O"},
                {"O", "O", "O"}
        };
        String player1;
        String Player2 = "Computer";

        System.out.println("\n Boter Kaas en eieren  ---  The GAME \n");
        System.out.println("Your name:");
        // username
        System.out.println("Multiplayer mode? y/n");
        // multiplayermode


        while (gaming){
            //play
            System.out.println("Please give the coordinates");
            // coordinates
            System.out.println("\n\n      0   1   2\n");
            System.out.println("0     " + table[0][0] + " | " + table[0][1] + " | " + table[0][2]);
            System.out.println("      -   -   - ");
            System.out.println("1     " + table[1][0] + " | " + table[1][1] + " | " + table[1][2]);
            System.out.println("      -   -   - ");
            System.out.println("2     " + table[2][0] + " | " + table[2][1] + " | " + table[2][2] + "\n");


            gaming = false;
        }
    }
}
